// Typo
@font-face {
  font-family: "Hanken Grotesk";
  font-display: swap;
  font-weight: 100 900;
  src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf)
    format("truetype");
}
$font-default: "Hanken Grotesk", sans-serif;
$dark-navy: rgba(48, 59, 89, 1);
$light-blue: rgba(202, 201, 255, 1);
$text-white: rgba(255, 255, 255, 1);
$gradient-1: linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%);
$gradient-2: linear-gradient(180deg, #4d21c9, #2521c9);

$navy-text: hsla(224, 30%, 27%, 60%);
$accent-1: hsla(0, 100%, 67%, 20%);
$accent-2: hsla(39, 100%, 56%, 20%);
$accent-3: hsla(166, 100%, 37%, 20%);
$accent-4: hsla(234, 85%, 45%, 20%);

$text-accent-1: hsl(0, 100%, 67%);
$text-accent-2: hsl(39, 100%, 56%);
$text-accent-3: hsl(166, 100%, 37%);
$text-accent-4: hsl(234, 85%, 45%);

@mixin mobile {
  @media (max-width: 600px) {
    @content;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  display: grid;
  place-content: center;
  background-color: hsl(221, 100%, 96%);
  @include mobile() {
    height: auto;
  }
  main {
    $shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 725px;
    background-color: $text-white;
    box-shadow: $shadow;
    font-family: $font-default;
    overflow: hidden;
    border-radius: 2rem;
    @include mobile() {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      border-radius: 0;
    }
    .large {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    // result item
    .result {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      padding: 2.5rem;
      gap: 1.5rem;
      border-radius: 2rem;
      background: $gradient-1;
      height: 100%;
      color: $text-white;
      @include mobile() {
        gap: 1rem;
        padding: 1.75rem;
        border-radius: 0 0 2rem 2rem;
      }
      &__circle {
        display: grid;
        place-content: center;
        margin-inline: auto;
        background: $gradient-2;
        width: 14rem;
        aspect-ratio: 1/1;
        text-align: center;
        border-radius: 100%;
        @include mobile() {
          margin-inline: auto;
          width: 12rem;
        }
        span {
          font-size: 4.5rem;
          font-weight: 800;
          line-height: 4.5rem;
        }
        p {
          text-align: center;
          font-size: 1.125rem;
          font-weight: 700;
          color: hsla(241, 100%, 89%, 60%);
        }
      }

      &__title {
        color: $light-blue;
        text-align: center;
      }
      &__score {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
      }
      &__text {
        color: $light-blue;
        text-align: center;
        font-size: 1.125rem;
        @include mobile() {
          font-size: 1rem;
        }
      }
    }

    // summary item
    .summary {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      padding: 2.5rem;
      gap: 1.5rem;
      height: 100%;
      @include mobile() {
        padding: 1.75rem;
        gap: 1rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        @include mobile() {
          gap: 1rem;
        }
        .summary-item {
          display: flex;
          justify-content: space-between;
          padding: 1rem;
          border-radius: 0.75rem;
          &:nth-child(1) {
            background: $accent-1;
            color: $text-accent-1;
          }
          &:nth-child(2) {
            background: $accent-2;
            color: $text-accent-2;
          }
          &:nth-child(3) {
            background: $accent-3;
            color: $text-accent-3;
          }
          &:nth-child(4) {
            background: $accent-4;
            color: $text-accent-4;
          }
        }

        .flex-group {
          display: flex;
          gap: 1rem;
        }
        .summary-score {
          color: $navy-text;
          span {
            font-weight: 700;
            color: $dark-navy;
          }
        }
      }
      .button {
        background-color: $dark-navy;
        color: $text-white;
        padding: 1rem;
        margin-top: 1.5rem;
        border: none;
        border-radius: 8rem;
        box-shadow: $shadow;
        font-weight: 700;
        @include mobile() {
          margin-top: 1rem;
        }
        &:hover,
        :focus {
          background: $gradient-1;
        }
      }
    }
  }
}
